handlers = java.util.logging.ConsoleHandler

.level = WARNING

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s]: %5$s%6$s%n

org.jnativehook.level = OFF
com.github.hawkpath.cyberpunk_breach_protocol_solver.level = FINE
